{
  "name": "coding_cartel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "eslint": "eslint ./pages/*.js ./database/**/*.js ./tests/**/*.js ./*.js --fix",
    "stylelint": "npx stylelint ./styles/**/*.css --fix",
    "lint": "npm-run-all eslint stylelint",
    "db:create:dev": "npx sequelize db:create --env=\"development\" --charset=\"utf8\"",
    "db:create:test": "npx sequelize db:create --env=\"test\" --charset=\"utf8\"",
    "db:create:prod": "npx sequelize db:create --env=\"production\" --charset=\"utf8\"",
    "db:create:all": "npm-run-all db:create:dev db:create:test db:create:prod",
    "db:migrate:dev": "npx sequelize db:migrate --env=\"development\"",
    "db:migrate:test": "npx sequelize db:migrate --env=\"test\"",
    "db:migrate:prod": "npx sequelize db:migrate --env=\"production\"",
    "db:migrate:all": "npm-run-all db:migrate:dev db:migrate:test db:migrate:prod",
    "db:seed:dev": "npx sequelize db:seed:all --env=\"development\" --debug",
    "db:seed:test": "npx sequelize db:seed:all --env=\"test\" --debug",
    "db:seed:prod": "npx sequelize db:seed:all --env=\"production\" --debug",
    "db:seed:all": "npm-run-all db:seed:dev db:seed:test db:seed:prod",
    "db:mount:dev": "npm-run-all db:create:dev db:migrate:dev db:seed:dev",
    "db:mount:test": "npm-run-all db:create:test db:migrate:test",
    "db:mount:prod": "npm-run-all db:create:prod db:migrate:prod",
    "db:mount:all": "npm-run-all db:mount:dev db:mount:test db:mount:prod",
    "db:drop:dev": "npx sequelize db:drop --env=\"development\"",
    "db:drop:test": "npx sequelize db:drop --env=\"test\"",
    "db:drop:prod": "npx sequelize db:drop --env=\"production\"",
    "db:drop:all": "npm-run-all db:drop:dev db:drop:test db:drop:prod",
    "prepare": "husky install",
    "firstInstall": "npm run db:mount:all"
  },
  "dependencies": {
    "mysql2": "^2.2.5",
    "next": "10.2.0",
    "randomstring": "^1.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "dotenv": "^10.0.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.15",
    "postcss-extend": "^1.0.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.5",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.0",
    "sequelize-cli": "^6.2.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "tailwindcss": "^2.2.7"
  }
}
